*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 450px;
    height: 350px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.container h2{
    font-weight: 600;
    color: #334E79;
    margin-bottom: 10px;
}

.container p{
    font-size: 14px;
    color: #A7AFB8;
}

.login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #F2F5FF;
}

.loginForm{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loginForm input{
    width: 300px;
    height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    font-size: 12px;
    background: white;
    border: 1px solid #f7f7f7;
    border-radius: 5px;
}

.loginForm button{
    width: 300px;
    height: 40px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #277FFE;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}