.dashboard {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;
  background-color: white;
  width: 100vw;
}

.dashlink {
  width: 300px;
  height: 100vh;
  background-color: white;
  padding: 40px 0;
}

.DashHead {
  height: 60px;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.welcome {
  font-size: 20px;
  line-height: 18px;
  font-weight: 600;
  color: #09244b;
}

.user {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.user p {
  font-size: 18px;
}

.dashbody {
  width: calc(100vw - 300px);
  height: 100vh;
  background-color: white;
}

.dash {
  display: flex;
  flex-direction: row;
  margin: 0 15px;
  margin-bottom: 30px;
}

.dash img {
  margin-right: 15px;
}

.dash p {
  font-size: 18px;
  font-weight: 500;
  color: #09244b;
}

.linkItem {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 10px 25px;
  padding: 10px 20px;
  height: 60px;
  cursor: pointer;
  border-radius: 15px;
}

.linkItem p {
  font-size: 18px;
  font-weight: 500;
  color: #526581;
}

.linkItem img {
  margin-right: 15px;
}

.bgblue {
  background-color: #007aff;
  transition: all 0.5s;
}

.colorWhite {
  color: white !important;
}

.colorGrey {
  color: #526581;
}

.buildCont {
  display: flex;
  flex-wrap: wrap;
}

.body {
  height: calc(100vh - 60px);
  background-color: #ededed;
  border-radius: 40px 0 0 0;
  padding-left: 10px;
  padding-top: 10px;
}

.buildHead {
  margin: 20px 0px 10px 20px;
  font-size: 22px;
  font-weight: 500;
}

.floorCard {
  background-color: white;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 200px;
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
}

.floorCard:hover {
  background-color: #007aff;
  transition: all 0.5s;
  color: white;
}
.floorCont {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}
.dataCard {
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  padding-bottom: 30px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.dataCard:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 1s;
}

.dataCard p {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.value {
  display: flex;
  align-items: center;
  gap: 20px;
}

.value img {
  width: 120px;
}

#data {
  font-size: 80px;
  font-weight: 500;
}

.piCont {
  width: 50%;
  height: 50%;
}

.Home{
    display: flex;
    flex-wrap: wrap;
}

