<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div
        style="
          width: 450px;
          height: 470px;
          border-radius: 10px;
          background-color: white;
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
        "
        class="frame"
      >
        <div style="align-items: center; display: flex" class="brand">
          <div style="padding-right: 10px" class="logo">
            <img src="http://incrix.com/imagemail/logo.png" alt="" />
          </div>
          <div class="name">
            <img src="http://incrix.com/imagemail/name.png" alt="" />
          </div>
        </div>
        <h2 style="padding-left: 10px">Verification code for login</h2>
        <p style="padding-top: 20px; padding-left: 10px">
          To get signed in, simply go back to the browser window and enter this
          code
        </p>
        <div
          style="
            padding-top: 65px;
            padding-bottom: 65px;
            justify-content: center;
            display: flex;
          "
          class="otpsec"
        >
          <div
            style="background-color: #f2f2f2; height: 50px; width: 315px"
            class="box"
          >
            <div style="position: relative" class="otp">
              <h1 style="position: absolute; top: -10px; left: 95px">{{OTP}}</h1>
            </div>
          </div>
        </div>
        <p style="padding-top: 20px; padding-left: 10px">
          Sign in to your classroom and get access to our resources
        </p>
        <p style="padding-top: 20px; padding-left: 10px">Regards, Teamincrix</p>
      </div>
    </main>
  </body>
</html>