{
  "name": "aqms",
  "version": "1.0.0",
  "description": "Node js express application with jwt authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "serverless deploy",
    "getKey": "node ./util/getKey.js"
  },
  "author": "Valli",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "serverless-http": "^3.1.1"
  }
}
